<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
<style type="text/css">a#vlb{display:none}body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
</style>
<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body style="background:transparent;">
<div id="wowslider-container1">
<div class="ws_images">
<a href="#"><img src="images/banner1.jpg" alt="banner2" title="Dr" id="wows2"/></a>
<a href="#"><img src="images/banner.jpg" alt="banner2" title="Dr" id="wows2"/></a>
<a href="#"><img src="images/banner5.jpg" alt="banner3" title="Dr" id="wows3"/></a>
<a href="#"><img src="images/banner2.jpg" alt="banner3" title="Dr" id="wows3"/></a>
<a href="#"><img src="images/banner3.jpg" alt="banner4" title="Dr" id="wows4"/></a>
<a href="#"><img src="images/banner4.jpg" alt="banner4" title="Dr" id="wows4"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows2" title="banner1">2</a>
<a href="#wows2" title="banner1">5</a>
<a href="#wows3" title="banner1">3</a>
<a href="#wows4" title="banner1">4</a>
<a href="#wows4" title="banner1">4</a>
<a href="#wows4" title="banner1">4</a>
</div></div>
<a style="display:none" href="http://wowslider.com">Html Image Carousel by WOWSlider.com v1.7</a>
</div>
<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>